# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


n = int(input("введите количество элементов: "))
a = int(input("введите первый элемент: ")) 
d = int(input('разность: '))

list_1 =[a + (i - 1) * d for i in range(1, n + 1)]
print(*list_1)


