# Задача 2: Найдите сумму цифр трехзначного числа

a = int(input("Введите трехзначное число: "))

result = int(a / 100) + (a % 100 // 10) + (a % 10)
print(result)