# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет '))
b = 0
a = 0
for i in range(n):
    x = int(input('1 или 0? '))
    if x == 1:
        a += 1
    else:
        b += 1
if a < b:
    print(f'Переверните {a} монет')
else:
    print((f'Переверните {b} монет'))



