# Задача №39. Общее обсуждение
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:                      Вывод:
# 7                          3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1

n = int(input('Введите количество чисел: '))
x = [int(i) for i in input("Введите числа: ").split()]
m = int(input('Введите количество чисел: '))
x1 = [int(j) for j in input("Введите числа: ").split()]
for i in x:
   if i not in x1:
    print(i,end = ' ')          #print([i for i in x if i not in x1])



